{
	"name": "@klappert/firebase-events",
	"version": "0.0.3",
	"description": "A better event routing and declaration system on top of Firebase",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "node lib/tests/index.js",
		"start": "node lib/index.js"
	},
	"keywords": [
		"Firebase",
		"Events",
		"Klappert",
		"Weijland"
	],
	"author": "W.C.J. Weijland",
	"license": "ISC",
	"repository": "git://github.com/klappert/firebase-events.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"devDependencies": {
		"@types/node": "^14.0.1",
		"firebase-admin": "^11.4.1",
		"firebase-functions": "^3.24.1",
		"typescript": "^3.9.2"
	},
	"prepublish": "tsc"
}
